<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#DAD9D5"
    tools:context=".AboutDeveloperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:layout_margin="@dimen/text_margin"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dev_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dip" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="@font/latobold"
            android:gravity="center"
            android:text="Dipsankar Manna"
            android:textColor="@color/textcolor"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facebook"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/facebook" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/insta"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/instagram" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/twitter"
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/twitter" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/linkedin"
                android:layout_width="79dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/linkedin" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>