<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sem"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    android:paddingHorizontal="10dp"
    android:src="@drawable/one">


    <!--<LinearLayout
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:paddingHorizontal="20dp"
            android:src="@drawable/one" />
    </LinearLayout>-->
</de.hdodenhof.circleimageview.CircleImageView>